spring.application.name=spring-boot-web-demo

spring.datasource.url=jdbc:h2:mem:postdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-posts.sql,classpath:schema-comments.sql,classpath:schema-tags.sql